model {
  for(i in 1:N) {
    Reading_Comprehension_Level[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    Writing_Level[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    Speaking_Level[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    Science_Level[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])
    Critical_Thinking_Level[i] ~ dnorm(mu[i,5], 1/theta[5,5,g[i]])
    Active_Learning_Level[i] ~ dnorm(mu[i,6], 1/theta[6,6,g[i]])
    Learning_Strategies_Level[i] ~ dnorm(mu[i,7], 1/theta[7,7,g[i]])
    Operations_Analysis_Level[i] ~ dnorm(mu[i,8], 1/theta[8,8,g[i]])
    Systems_Analysis_Level[i] ~ dnorm(mu[i,9], 1/theta[9,9,g[i]])
    Systems_Evaluation_Level[i] ~ dnorm(mu[i,10], 1/theta[10,10,g[i]])
    Operations_Monitoring_Level[i] ~ dnorm(mu[i,11], 1/theta[11,11,g[i]])
    Operation_and_Control_Level[i] ~ dnorm(mu[i,12], 1/theta[12,12,g[i]])
    Equipment_Maintenance_Level[i] ~ dnorm(mu[i,13], 1/theta[13,13,g[i]])
    Troubleshooting_Level[i] ~ dnorm(mu[i,14], 1/theta[14,14,g[i]])
    Repairing_Level[i] ~ dnorm(mu[i,15], 1/theta[15,15,g[i]])
    Quality_Control_Analysis_Level[i] ~ dnorm(mu[i,16], 1/theta[16,16,g[i]])
    Equipment_Selection_Level[i] ~ dnorm(mu[i,17], 1/theta[17,17,g[i]])

    # lvs
    eta[i,1:2] ~ dmnorm(mu_eta[i,1:2], ibpsi[1:2,1:2,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1] + lambda[1,2,g[i]]*eta[i,2]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1] + lambda[2,2,g[i]]*eta[i,2]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1] + lambda[3,2,g[i]]*eta[i,2]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,1,g[i]]*eta[i,1] + lambda[4,2,g[i]]*eta[i,2]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,1,g[i]]*eta[i,1] + lambda[5,2,g[i]]*eta[i,2]
    mu[i,6] <- nu[6,1,g[i]] + lambda[6,1,g[i]]*eta[i,1] + lambda[6,2,g[i]]*eta[i,2]
    mu[i,7] <- nu[7,1,g[i]] + lambda[7,1,g[i]]*eta[i,1] + lambda[7,2,g[i]]*eta[i,2]
    mu[i,8] <- nu[8,1,g[i]] + lambda[8,1,g[i]]*eta[i,1] + lambda[8,2,g[i]]*eta[i,2]
    mu[i,9] <- nu[9,1,g[i]] + lambda[9,1,g[i]]*eta[i,1] + lambda[9,2,g[i]]*eta[i,2]
    mu[i,10] <- nu[10,1,g[i]] + lambda[10,1,g[i]]*eta[i,1] + lambda[10,2,g[i]]*eta[i,2]
    mu[i,11] <- nu[11,1,g[i]] + lambda[11,2,g[i]]*eta[i,2] + lambda[11,1,g[i]]*eta[i,1]
    mu[i,12] <- nu[12,1,g[i]] + lambda[12,2,g[i]]*eta[i,2] + lambda[12,1,g[i]]*eta[i,1]
    mu[i,13] <- nu[13,1,g[i]] + lambda[13,2,g[i]]*eta[i,2] + lambda[13,1,g[i]]*eta[i,1]
    mu[i,14] <- nu[14,1,g[i]] + lambda[14,2,g[i]]*eta[i,2] + lambda[14,1,g[i]]*eta[i,1]
    mu[i,15] <- nu[15,1,g[i]] + lambda[15,2,g[i]]*eta[i,2] + lambda[15,1,g[i]]*eta[i,1]
    mu[i,16] <- nu[16,1,g[i]] + lambda[16,2,g[i]]*eta[i,2] + lambda[16,1,g[i]]*eta[i,1]
    mu[i,17] <- nu[17,1,g[i]] + lambda[17,2,g[i]]*eta[i,2] + lambda[17,1,g[i]]*eta[i,1]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[2,1,g[i]]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,1,1] <- parvec[3]
  lambda[5,1,1] <- parvec[4]
  lambda[6,1,1] <- parvec[5]
  lambda[7,1,1] <- parvec[6]
  lambda[8,1,1] <- parvec[7]
  lambda[9,1,1] <- parvec[8]
  lambda[10,1,1] <- parvec[9]
  lambda[11,2,1] <- 1
  lambda[12,2,1] <- parvec[10]
  lambda[13,2,1] <- parvec[11]
  lambda[14,2,1] <- parvec[12]
  lambda[15,2,1] <- parvec[13]
  lambda[16,2,1] <- parvec[14]
  lambda[17,2,1] <- parvec[15]
  lambda[11,1,1] <- parvec[16]
  lambda[12,1,1] <- parvec[17]
  lambda[13,1,1] <- parvec[18]
  lambda[14,1,1] <- parvec[19]
  lambda[15,1,1] <- parvec[20]
  lambda[16,1,1] <- parvec[21]
  lambda[17,1,1] <- parvec[22]
  lambda[1,2,1] <- parvec[23]
  lambda[2,2,1] <- parvec[24]
  lambda[3,2,1] <- parvec[25]
  lambda[4,2,1] <- parvec[26]
  lambda[5,2,1] <- parvec[27]
  lambda[6,2,1] <- parvec[28]
  lambda[7,2,1] <- parvec[29]
  lambda[8,2,1] <- parvec[30]
  lambda[9,2,1] <- parvec[31]
  lambda[10,2,1] <- parvec[32]
  theta[1,1,1] <- pow(parvec[33],-1)
  theta[2,2,1] <- pow(parvec[34],-1)
  theta[3,3,1] <- pow(parvec[35],-1)
  theta[4,4,1] <- pow(parvec[36],-1)
  theta[5,5,1] <- pow(parvec[37],-1)
  theta[6,6,1] <- pow(parvec[38],-1)
  theta[7,7,1] <- pow(parvec[39],-1)
  theta[8,8,1] <- pow(parvec[40],-1)
  theta[9,9,1] <- pow(parvec[41],-1)
  theta[10,10,1] <- pow(parvec[42],-1)
  theta[11,11,1] <- pow(parvec[43],-1)
  theta[12,12,1] <- pow(parvec[44],-1)
  theta[13,13,1] <- pow(parvec[45],-1)
  theta[14,14,1] <- pow(parvec[46],-1)
  theta[15,15,1] <- pow(parvec[47],-1)
  theta[16,16,1] <- pow(parvec[48],-1)
  theta[17,17,1] <- pow(parvec[49],-1)
  nu[1,1,1] <- parvec[50]
  nu[2,1,1] <- parvec[51]
  nu[3,1,1] <- parvec[52]
  nu[4,1,1] <- parvec[53]
  nu[5,1,1] <- parvec[54]
  nu[6,1,1] <- parvec[55]
  nu[7,1,1] <- parvec[56]
  nu[8,1,1] <- parvec[57]
  nu[9,1,1] <- parvec[58]
  nu[10,1,1] <- parvec[59]
  nu[11,1,1] <- parvec[60]
  nu[12,1,1] <- parvec[61]
  nu[13,1,1] <- parvec[62]
  nu[14,1,1] <- parvec[63]
  nu[15,1,1] <- parvec[64]
  nu[16,1,1] <- parvec[65]
  nu[17,1,1] <- parvec[66]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  lambda[1,1,2] <- 1
  lambda[2,1,2] <- parvec[67]
  lambda[3,1,2] <- parvec[68]
  lambda[4,1,2] <- parvec[69]
  lambda[5,1,2] <- parvec[70]
  lambda[6,1,2] <- parvec[71]
  lambda[7,1,2] <- parvec[72]
  lambda[8,1,2] <- parvec[73]
  lambda[9,1,2] <- parvec[74]
  lambda[10,1,2] <- parvec[75]
  lambda[11,2,2] <- 1
  lambda[12,2,2] <- parvec[76]
  lambda[13,2,2] <- parvec[77]
  lambda[14,2,2] <- parvec[78]
  lambda[15,2,2] <- parvec[79]
  lambda[16,2,2] <- parvec[80]
  lambda[17,2,2] <- parvec[81]
  lambda[11,1,2] <- parvec[82]
  lambda[12,1,2] <- parvec[83]
  lambda[13,1,2] <- parvec[84]
  lambda[14,1,2] <- parvec[85]
  lambda[15,1,2] <- parvec[86]
  lambda[16,1,2] <- parvec[87]
  lambda[17,1,2] <- parvec[88]
  lambda[1,2,2] <- parvec[89]
  lambda[2,2,2] <- parvec[90]
  lambda[3,2,2] <- parvec[91]
  lambda[4,2,2] <- parvec[92]
  lambda[5,2,2] <- parvec[93]
  lambda[6,2,2] <- parvec[94]
  lambda[7,2,2] <- parvec[95]
  lambda[8,2,2] <- parvec[96]
  lambda[9,2,2] <- parvec[97]
  lambda[10,2,2] <- parvec[98]
  theta[1,1,2] <- pow(parvec[99],-1)
  theta[2,2,2] <- pow(parvec[100],-1)
  theta[3,3,2] <- pow(parvec[101],-1)
  theta[4,4,2] <- pow(parvec[102],-1)
  theta[5,5,2] <- pow(parvec[103],-1)
  theta[6,6,2] <- pow(parvec[104],-1)
  theta[7,7,2] <- pow(parvec[105],-1)
  theta[8,8,2] <- pow(parvec[106],-1)
  theta[9,9,2] <- pow(parvec[107],-1)
  theta[10,10,2] <- pow(parvec[108],-1)
  theta[11,11,2] <- pow(parvec[109],-1)
  theta[12,12,2] <- pow(parvec[110],-1)
  theta[13,13,2] <- pow(parvec[111],-1)
  theta[14,14,2] <- pow(parvec[112],-1)
  theta[15,15,2] <- pow(parvec[113],-1)
  theta[16,16,2] <- pow(parvec[114],-1)
  theta[17,17,2] <- pow(parvec[115],-1)
  nu[1,1,2] <- parvec[116]
  nu[2,1,2] <- parvec[117]
  nu[3,1,2] <- parvec[118]
  nu[4,1,2] <- parvec[119]
  nu[5,1,2] <- parvec[120]
  nu[6,1,2] <- parvec[121]
  nu[7,1,2] <- parvec[122]
  nu[8,1,2] <- parvec[123]
  nu[9,1,2] <- parvec[124]
  nu[10,1,2] <- parvec[125]
  nu[11,1,2] <- parvec[126]
  nu[12,1,2] <- parvec[127]
  nu[13,1,2] <- parvec[128]
  nu[14,1,2] <- parvec[129]
  nu[15,1,2] <- parvec[130]
  nu[16,1,2] <- parvec[131]
  nu[17,1,2] <- parvec[132]
  alpha[1,1,2] <- 0
  alpha[2,1,2] <- 0
  lambda[1,1,3] <- 1
  lambda[2,1,3] <- parvec[133]
  lambda[3,1,3] <- parvec[134]
  lambda[4,1,3] <- parvec[135]
  lambda[5,1,3] <- parvec[136]
  lambda[6,1,3] <- parvec[137]
  lambda[7,1,3] <- parvec[138]
  lambda[8,1,3] <- parvec[139]
  lambda[9,1,3] <- parvec[140]
  lambda[10,1,3] <- parvec[141]
  lambda[11,2,3] <- 1
  lambda[12,2,3] <- parvec[142]
  lambda[13,2,3] <- parvec[143]
  lambda[14,2,3] <- parvec[144]
  lambda[15,2,3] <- parvec[145]
  lambda[16,2,3] <- parvec[146]
  lambda[17,2,3] <- parvec[147]
  lambda[11,1,3] <- parvec[148]
  lambda[12,1,3] <- parvec[149]
  lambda[13,1,3] <- parvec[150]
  lambda[14,1,3] <- parvec[151]
  lambda[15,1,3] <- parvec[152]
  lambda[16,1,3] <- parvec[153]
  lambda[17,1,3] <- parvec[154]
  lambda[1,2,3] <- parvec[155]
  lambda[2,2,3] <- parvec[156]
  lambda[3,2,3] <- parvec[157]
  lambda[4,2,3] <- parvec[158]
  lambda[5,2,3] <- parvec[159]
  lambda[6,2,3] <- parvec[160]
  lambda[7,2,3] <- parvec[161]
  lambda[8,2,3] <- parvec[162]
  lambda[9,2,3] <- parvec[163]
  lambda[10,2,3] <- parvec[164]
  theta[1,1,3] <- pow(parvec[165],-1)
  theta[2,2,3] <- pow(parvec[166],-1)
  theta[3,3,3] <- pow(parvec[167],-1)
  theta[4,4,3] <- pow(parvec[168],-1)
  theta[5,5,3] <- pow(parvec[169],-1)
  theta[6,6,3] <- pow(parvec[170],-1)
  theta[7,7,3] <- pow(parvec[171],-1)
  theta[8,8,3] <- pow(parvec[172],-1)
  theta[9,9,3] <- pow(parvec[173],-1)
  theta[10,10,3] <- pow(parvec[174],-1)
  theta[11,11,3] <- pow(parvec[175],-1)
  theta[12,12,3] <- pow(parvec[176],-1)
  theta[13,13,3] <- pow(parvec[177],-1)
  theta[14,14,3] <- pow(parvec[178],-1)
  theta[15,15,3] <- pow(parvec[179],-1)
  theta[16,16,3] <- pow(parvec[180],-1)
  theta[17,17,3] <- pow(parvec[181],-1)
  nu[1,1,3] <- parvec[182]
  nu[2,1,3] <- parvec[183]
  nu[3,1,3] <- parvec[184]
  nu[4,1,3] <- parvec[185]
  nu[5,1,3] <- parvec[186]
  nu[6,1,3] <- parvec[187]
  nu[7,1,3] <- parvec[188]
  nu[8,1,3] <- parvec[189]
  nu[9,1,3] <- parvec[190]
  nu[10,1,3] <- parvec[191]
  nu[11,1,3] <- parvec[192]
  nu[12,1,3] <- parvec[193]
  nu[13,1,3] <- parvec[194]
  nu[14,1,3] <- parvec[195]
  nu[15,1,3] <- parvec[196]
  nu[16,1,3] <- parvec[197]
  nu[17,1,3] <- parvec[198]
  alpha[1,1,3] <- 0
  alpha[2,1,3] <- 0
  lambda[1,1,4] <- 1
  lambda[2,1,4] <- parvec[199]
  lambda[3,1,4] <- parvec[200]
  lambda[4,1,4] <- parvec[201]
  lambda[5,1,4] <- parvec[202]
  lambda[6,1,4] <- parvec[203]
  lambda[7,1,4] <- parvec[204]
  lambda[8,1,4] <- parvec[205]
  lambda[9,1,4] <- parvec[206]
  lambda[10,1,4] <- parvec[207]
  lambda[11,2,4] <- 1
  lambda[12,2,4] <- parvec[208]
  lambda[13,2,4] <- parvec[209]
  lambda[14,2,4] <- parvec[210]
  lambda[15,2,4] <- parvec[211]
  lambda[16,2,4] <- parvec[212]
  lambda[17,2,4] <- parvec[213]
  lambda[11,1,4] <- parvec[214]
  lambda[12,1,4] <- parvec[215]
  lambda[13,1,4] <- parvec[216]
  lambda[14,1,4] <- parvec[217]
  lambda[15,1,4] <- parvec[218]
  lambda[16,1,4] <- parvec[219]
  lambda[17,1,4] <- parvec[220]
  lambda[1,2,4] <- parvec[221]
  lambda[2,2,4] <- parvec[222]
  lambda[3,2,4] <- parvec[223]
  lambda[4,2,4] <- parvec[224]
  lambda[5,2,4] <- parvec[225]
  lambda[6,2,4] <- parvec[226]
  lambda[7,2,4] <- parvec[227]
  lambda[8,2,4] <- parvec[228]
  lambda[9,2,4] <- parvec[229]
  lambda[10,2,4] <- parvec[230]
  theta[1,1,4] <- pow(parvec[231],-1)
  theta[2,2,4] <- pow(parvec[232],-1)
  theta[3,3,4] <- pow(parvec[233],-1)
  theta[4,4,4] <- pow(parvec[234],-1)
  theta[5,5,4] <- pow(parvec[235],-1)
  theta[6,6,4] <- pow(parvec[236],-1)
  theta[7,7,4] <- pow(parvec[237],-1)
  theta[8,8,4] <- pow(parvec[238],-1)
  theta[9,9,4] <- pow(parvec[239],-1)
  theta[10,10,4] <- pow(parvec[240],-1)
  theta[11,11,4] <- pow(parvec[241],-1)
  theta[12,12,4] <- pow(parvec[242],-1)
  theta[13,13,4] <- pow(parvec[243],-1)
  theta[14,14,4] <- pow(parvec[244],-1)
  theta[15,15,4] <- pow(parvec[245],-1)
  theta[16,16,4] <- pow(parvec[246],-1)
  theta[17,17,4] <- pow(parvec[247],-1)
  nu[1,1,4] <- parvec[248]
  nu[2,1,4] <- parvec[249]
  nu[3,1,4] <- parvec[250]
  nu[4,1,4] <- parvec[251]
  nu[5,1,4] <- parvec[252]
  nu[6,1,4] <- parvec[253]
  nu[7,1,4] <- parvec[254]
  nu[8,1,4] <- parvec[255]
  nu[9,1,4] <- parvec[256]
  nu[10,1,4] <- parvec[257]
  nu[11,1,4] <- parvec[258]
  nu[12,1,4] <- parvec[259]
  nu[13,1,4] <- parvec[260]
  nu[14,1,4] <- parvec[261]
  nu[15,1,4] <- parvec[262]
  nu[16,1,4] <- parvec[263]
  nu[17,1,4] <- parvec[264]
  alpha[1,1,4] <- 0
  alpha[2,1,4] <- 0
  psi[1,1,1] <- bpsi[1,1,1]
  psi[2,2,1] <- bpsi[2,2,1]
  psi[1,2,1] <- bpsi[1,2,1]
  psi[1,1,2] <- bpsi[1,1,2]
  psi[2,2,2] <- bpsi[2,2,2]
  psi[1,2,2] <- bpsi[1,2,2]
  psi[1,1,3] <- bpsi[1,1,3]
  psi[2,2,3] <- bpsi[2,2,3]
  psi[1,2,3] <- bpsi[1,2,3]
  psi[1,1,4] <- bpsi[1,1,4]
  psi[2,2,4] <- bpsi[2,2,4]
  psi[1,2,4] <- bpsi[1,2,4]
  # Priors
  parvec[1] ~ dnorm(0,1e-2)
  parvec[2] ~ dnorm(0,1e-2)
  parvec[3] ~ dnorm(0,1e-2)
  parvec[4] ~ dnorm(0,1e-2)
  parvec[5] ~ dnorm(0,1e-2)
  parvec[6] ~ dnorm(0,1e-2)
  parvec[7] ~ dnorm(0,1e-2)
  parvec[8] ~ dnorm(0,1e-2)
  parvec[9] ~ dnorm(0,1e-2)
  parvec[10] ~ dnorm(0,1e-2)
  parvec[11] ~ dnorm(0,1e-2)
  parvec[12] ~ dnorm(0,1e-2)
  parvec[13] ~ dnorm(0,1e-2)
  parvec[14] ~ dnorm(0,1e-2)
  parvec[15] ~ dnorm(0,1e-2)
  parvec[16] ~ normal(0,0.01)
  parvec[17] ~ normal(0,0.01)
  parvec[18] ~ normal(0,0.01)
  parvec[19] ~ normal(0,0.01)
  parvec[20] ~ normal(0,0.01)
  parvec[21] ~ normal(0,0.01)
  parvec[22] ~ normal(0,0.01)
  parvec[23] ~ normal(0,0.01)
  parvec[24] ~ normal(0,0.01)
  parvec[25] ~ normal(0,0.01)
  parvec[26] ~ normal(0,0.01)
  parvec[27] ~ normal(0,0.01)
  parvec[28] ~ normal(0,0.01)
  parvec[29] ~ normal(0,0.01)
  parvec[30] ~ normal(0,0.01)
  parvec[31] ~ normal(0,0.01)
  parvec[32] ~ normal(0,0.01)
  parvec[33] ~ dgamma(1,.5)
  parvec[34] ~ dgamma(1,.5)
  parvec[35] ~ dgamma(1,.5)
  parvec[36] ~ dgamma(1,.5)
  parvec[37] ~ dgamma(1,.5)
  parvec[38] ~ dgamma(1,.5)
  parvec[39] ~ dgamma(1,.5)
  parvec[40] ~ dgamma(1,.5)
  parvec[41] ~ dgamma(1,.5)
  parvec[42] ~ dgamma(1,.5)
  parvec[43] ~ dgamma(1,.5)
  parvec[44] ~ dgamma(1,.5)
  parvec[45] ~ dgamma(1,.5)
  parvec[46] ~ dgamma(1,.5)
  parvec[47] ~ dgamma(1,.5)
  parvec[48] ~ dgamma(1,.5)
  parvec[49] ~ dgamma(1,.5)
  parvec[50] ~ dnorm(0,1e-3)
  parvec[51] ~ dnorm(0,1e-3)
  parvec[52] ~ dnorm(0,1e-3)
  parvec[53] ~ dnorm(0,1e-3)
  parvec[54] ~ dnorm(0,1e-3)
  parvec[55] ~ dnorm(0,1e-3)
  parvec[56] ~ dnorm(0,1e-3)
  parvec[57] ~ dnorm(0,1e-3)
  parvec[58] ~ dnorm(0,1e-3)
  parvec[59] ~ dnorm(0,1e-3)
  parvec[60] ~ dnorm(0,1e-3)
  parvec[61] ~ dnorm(0,1e-3)
  parvec[62] ~ dnorm(0,1e-3)
  parvec[63] ~ dnorm(0,1e-3)
  parvec[64] ~ dnorm(0,1e-3)
  parvec[65] ~ dnorm(0,1e-3)
  parvec[66] ~ dnorm(0,1e-3)
  parvec[67] ~ dnorm(0,1e-2)
  parvec[68] ~ dnorm(0,1e-2)
  parvec[69] ~ dnorm(0,1e-2)
  parvec[70] ~ dnorm(0,1e-2)
  parvec[71] ~ dnorm(0,1e-2)
  parvec[72] ~ dnorm(0,1e-2)
  parvec[73] ~ dnorm(0,1e-2)
  parvec[74] ~ dnorm(0,1e-2)
  parvec[75] ~ dnorm(0,1e-2)
  parvec[76] ~ dnorm(0,1e-2)
  parvec[77] ~ dnorm(0,1e-2)
  parvec[78] ~ dnorm(0,1e-2)
  parvec[79] ~ dnorm(0,1e-2)
  parvec[80] ~ dnorm(0,1e-2)
  parvec[81] ~ dnorm(0,1e-2)
  parvec[82] ~ normal(0,0.01)
  parvec[83] ~ normal(0,0.01)
  parvec[84] ~ normal(0,0.01)
  parvec[85] ~ normal(0,0.01)
  parvec[86] ~ normal(0,0.01)
  parvec[87] ~ normal(0,0.01)
  parvec[88] ~ normal(0,0.01)
  parvec[89] ~ normal(0,0.01)
  parvec[90] ~ normal(0,0.01)
  parvec[91] ~ normal(0,0.01)
  parvec[92] ~ normal(0,0.01)
  parvec[93] ~ normal(0,0.01)
  parvec[94] ~ normal(0,0.01)
  parvec[95] ~ normal(0,0.01)
  parvec[96] ~ normal(0,0.01)
  parvec[97] ~ normal(0,0.01)
  parvec[98] ~ normal(0,0.01)
  parvec[99] ~ dgamma(1,.5)
  parvec[100] ~ dgamma(1,.5)
  parvec[101] ~ dgamma(1,.5)
  parvec[102] ~ dgamma(1,.5)
  parvec[103] ~ dgamma(1,.5)
  parvec[104] ~ dgamma(1,.5)
  parvec[105] ~ dgamma(1,.5)
  parvec[106] ~ dgamma(1,.5)
  parvec[107] ~ dgamma(1,.5)
  parvec[108] ~ dgamma(1,.5)
  parvec[109] ~ dgamma(1,.5)
  parvec[110] ~ dgamma(1,.5)
  parvec[111] ~ dgamma(1,.5)
  parvec[112] ~ dgamma(1,.5)
  parvec[113] ~ dgamma(1,.5)
  parvec[114] ~ dgamma(1,.5)
  parvec[115] ~ dgamma(1,.5)
  parvec[116] ~ dnorm(0,1e-3)
  parvec[117] ~ dnorm(0,1e-3)
  parvec[118] ~ dnorm(0,1e-3)
  parvec[119] ~ dnorm(0,1e-3)
  parvec[120] ~ dnorm(0,1e-3)
  parvec[121] ~ dnorm(0,1e-3)
  parvec[122] ~ dnorm(0,1e-3)
  parvec[123] ~ dnorm(0,1e-3)
  parvec[124] ~ dnorm(0,1e-3)
  parvec[125] ~ dnorm(0,1e-3)
  parvec[126] ~ dnorm(0,1e-3)
  parvec[127] ~ dnorm(0,1e-3)
  parvec[128] ~ dnorm(0,1e-3)
  parvec[129] ~ dnorm(0,1e-3)
  parvec[130] ~ dnorm(0,1e-3)
  parvec[131] ~ dnorm(0,1e-3)
  parvec[132] ~ dnorm(0,1e-3)
  parvec[133] ~ dnorm(0,1e-2)
  parvec[134] ~ dnorm(0,1e-2)
  parvec[135] ~ dnorm(0,1e-2)
  parvec[136] ~ dnorm(0,1e-2)
  parvec[137] ~ dnorm(0,1e-2)
  parvec[138] ~ dnorm(0,1e-2)
  parvec[139] ~ dnorm(0,1e-2)
  parvec[140] ~ dnorm(0,1e-2)
  parvec[141] ~ dnorm(0,1e-2)
  parvec[142] ~ dnorm(0,1e-2)
  parvec[143] ~ dnorm(0,1e-2)
  parvec[144] ~ dnorm(0,1e-2)
  parvec[145] ~ dnorm(0,1e-2)
  parvec[146] ~ dnorm(0,1e-2)
  parvec[147] ~ dnorm(0,1e-2)
  parvec[148] ~ normal(0,0.01)
  parvec[149] ~ normal(0,0.01)
  parvec[150] ~ normal(0,0.01)
  parvec[151] ~ normal(0,0.01)
  parvec[152] ~ normal(0,0.01)
  parvec[153] ~ normal(0,0.01)
  parvec[154] ~ normal(0,0.01)
  parvec[155] ~ normal(0,0.01)
  parvec[156] ~ normal(0,0.01)
  parvec[157] ~ normal(0,0.01)
  parvec[158] ~ normal(0,0.01)
  parvec[159] ~ normal(0,0.01)
  parvec[160] ~ normal(0,0.01)
  parvec[161] ~ normal(0,0.01)
  parvec[162] ~ normal(0,0.01)
  parvec[163] ~ normal(0,0.01)
  parvec[164] ~ normal(0,0.01)
  parvec[165] ~ dgamma(1,.5)
  parvec[166] ~ dgamma(1,.5)
  parvec[167] ~ dgamma(1,.5)
  parvec[168] ~ dgamma(1,.5)
  parvec[169] ~ dgamma(1,.5)
  parvec[170] ~ dgamma(1,.5)
  parvec[171] ~ dgamma(1,.5)
  parvec[172] ~ dgamma(1,.5)
  parvec[173] ~ dgamma(1,.5)
  parvec[174] ~ dgamma(1,.5)
  parvec[175] ~ dgamma(1,.5)
  parvec[176] ~ dgamma(1,.5)
  parvec[177] ~ dgamma(1,.5)
  parvec[178] ~ dgamma(1,.5)
  parvec[179] ~ dgamma(1,.5)
  parvec[180] ~ dgamma(1,.5)
  parvec[181] ~ dgamma(1,.5)
  parvec[182] ~ dnorm(0,1e-3)
  parvec[183] ~ dnorm(0,1e-3)
  parvec[184] ~ dnorm(0,1e-3)
  parvec[185] ~ dnorm(0,1e-3)
  parvec[186] ~ dnorm(0,1e-3)
  parvec[187] ~ dnorm(0,1e-3)
  parvec[188] ~ dnorm(0,1e-3)
  parvec[189] ~ dnorm(0,1e-3)
  parvec[190] ~ dnorm(0,1e-3)
  parvec[191] ~ dnorm(0,1e-3)
  parvec[192] ~ dnorm(0,1e-3)
  parvec[193] ~ dnorm(0,1e-3)
  parvec[194] ~ dnorm(0,1e-3)
  parvec[195] ~ dnorm(0,1e-3)
  parvec[196] ~ dnorm(0,1e-3)
  parvec[197] ~ dnorm(0,1e-3)
  parvec[198] ~ dnorm(0,1e-3)
  parvec[199] ~ dnorm(0,1e-2)
  parvec[200] ~ dnorm(0,1e-2)
  parvec[201] ~ dnorm(0,1e-2)
  parvec[202] ~ dnorm(0,1e-2)
  parvec[203] ~ dnorm(0,1e-2)
  parvec[204] ~ dnorm(0,1e-2)
  parvec[205] ~ dnorm(0,1e-2)
  parvec[206] ~ dnorm(0,1e-2)
  parvec[207] ~ dnorm(0,1e-2)
  parvec[208] ~ dnorm(0,1e-2)
  parvec[209] ~ dnorm(0,1e-2)
  parvec[210] ~ dnorm(0,1e-2)
  parvec[211] ~ dnorm(0,1e-2)
  parvec[212] ~ dnorm(0,1e-2)
  parvec[213] ~ dnorm(0,1e-2)
  parvec[214] ~ normal(0,0.01)
  parvec[215] ~ normal(0,0.01)
  parvec[216] ~ normal(0,0.01)
  parvec[217] ~ normal(0,0.01)
  parvec[218] ~ normal(0,0.01)
  parvec[219] ~ normal(0,0.01)
  parvec[220] ~ normal(0,0.01)
  parvec[221] ~ normal(0,0.01)
  parvec[222] ~ normal(0,0.01)
  parvec[223] ~ normal(0,0.01)
  parvec[224] ~ normal(0,0.01)
  parvec[225] ~ normal(0,0.01)
  parvec[226] ~ normal(0,0.01)
  parvec[227] ~ normal(0,0.01)
  parvec[228] ~ normal(0,0.01)
  parvec[229] ~ normal(0,0.01)
  parvec[230] ~ normal(0,0.01)
  parvec[231] ~ dgamma(1,.5)
  parvec[232] ~ dgamma(1,.5)
  parvec[233] ~ dgamma(1,.5)
  parvec[234] ~ dgamma(1,.5)
  parvec[235] ~ dgamma(1,.5)
  parvec[236] ~ dgamma(1,.5)
  parvec[237] ~ dgamma(1,.5)
  parvec[238] ~ dgamma(1,.5)
  parvec[239] ~ dgamma(1,.5)
  parvec[240] ~ dgamma(1,.5)
  parvec[241] ~ dgamma(1,.5)
  parvec[242] ~ dgamma(1,.5)
  parvec[243] ~ dgamma(1,.5)
  parvec[244] ~ dgamma(1,.5)
  parvec[245] ~ dgamma(1,.5)
  parvec[246] ~ dgamma(1,.5)
  parvec[247] ~ dgamma(1,.5)
  parvec[248] ~ dnorm(0,1e-3)
  parvec[249] ~ dnorm(0,1e-3)
  parvec[250] ~ dnorm(0,1e-3)
  parvec[251] ~ dnorm(0,1e-3)
  parvec[252] ~ dnorm(0,1e-3)
  parvec[253] ~ dnorm(0,1e-3)
  parvec[254] ~ dnorm(0,1e-3)
  parvec[255] ~ dnorm(0,1e-3)
  parvec[256] ~ dnorm(0,1e-3)
  parvec[257] ~ dnorm(0,1e-3)
  parvec[258] ~ dnorm(0,1e-3)
  parvec[259] ~ dnorm(0,1e-3)
  parvec[260] ~ dnorm(0,1e-3)
  parvec[261] ~ dnorm(0,1e-3)
  parvec[262] ~ dnorm(0,1e-3)
  parvec[263] ~ dnorm(0,1e-3)
  parvec[264] ~ dnorm(0,1e-3)
  for(k in 1:4) {
    ibpsi[1:2,1:2,k] ~ dwish(iden,3)
    bpsi[1:2,1:2,k] <- inverse(ibpsi[1:2,1:2,k])
  }

}
